main {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  width: 45%;
  border-top: 2px solid rgba(128, 128, 128, 0.1);
  background-color: #0b1416f9;
}

.main-header {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin-top: 15px;
  padding: 20px;
}

.main-header-btn {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 50%;
  height: 100%;
}

.main-header-btn button {
  background-color: #0b1416f9;
  border: 1px solid rgba(203, 203, 203, 0.407);
  outline: none;
  padding: 10px 12px;
  color: white;
  text-align: center;
  font-size: 14px;
  border-radius: 20px;
}

.main-header button:hover {
  cursor: pointer;
  border: 1px solid rgb(255, 255, 255) !important;
}

.main-header div:nth-child(2) {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 50%;
  height: 100%;
  color: rgba(220, 220, 220, 0.541);
}
.main-header-icons {
  display: flex;
  align-items: center;
  padding: 4px 12px;
  border-radius: 20px;
}

.main-header-icons:hover {
  cursor: pointer;
  background-color: rgba(128, 128, 128, 0.223);
}

/* CARDS */
/* ***************************************************** */

.main-cards {
  width: 100%;
  height: 200px;
  margin-top: 10px;
}

.card {
  margin: 20px;
  padding: 10px;
  height: 150px;
  border-radius: 10px;
  border-bottom: 1px solid rgba(56, 56, 56, 0.971);
}
.card:hover {
  background-color: rgba(128, 128, 128, 0.223);
  cursor: pointer;
}

.card-header {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  margin-bottom: 8px;
}

.card-header-left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: white;
  font-size: 14px;
  width: 50%;
}

.card-header-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 50%;
}

.card-header-right button {
  background-color: blue;
  outline: none;
  border: none;
  border-radius: 20px;
  padding: 4px 10px;
  font-size: 13px;
  color: white;
}

.circle-div {
  margin-left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.circle {
  font-size: 5px;
  color: rgb(255, 255, 255);
  padding-left: 3px;
}

.card-header-right button:hover {
  cursor: pointer;
  filter: brightness(1.2);
  background-color: rgb(0, 72, 255);
}

.card-content {
  display: flex;
  align-items: center;
  height: 75%;
}

.card-left {
  height: 100%;
  width: 85%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  margin-right: 15px;
}

.card-left-text {
  width: 100%;
  height: 55%;
  font-size: 20px;
  color: white;
  padding: 5px;
}

.card-left-btns {
  width: 100%;
  height: 55%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.card-left-btns div {
  display: flex;
  align-items: center;
  margin-left: 5px;
  padding: 6px 8px;
  border: none;
  outline: none;
  background-color: #1b2f33f9;
  border-radius: 20px;
  color: white;
}
.card-btn-icon {
  margin-right: 5px;
  margin-left: 5px;
  color: #fffffff9;
}

.card-right-img {
  height: 100%;
  width: 15%;
  display: flex;
  justify-content: center;
}

.card-right-img img {
  height: 100%;
  width: 100%;
  border-radius: 10px;
}
